source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Window.Resources>
        <local:BoolToStatusConverter x:Key="boolToStatusConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="Auto" Height="30" Padding="5" Margin="5" HorizontalAlignment="Left" Command="{Binding NewAuction}">New Auction</Button>
        <DataGrid Name="Auction" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Auctions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding IsRunning, Converter={StaticResource boolToStatusConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Price" Binding="{Binding StartPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Bids" Binding="{Binding Bids.Count}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Starts" Binding="{Binding StartDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ends" Binding="{Binding EndDateTimeUtc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller" Binding="{Binding Seller.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Winner.DisplayName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Closed" Binding="{Binding IsClosed}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Visibility="{Binding Path=IsRunning, Converter={StaticResource booleanToVisibilityConverter}}">Bid</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
