source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SellView" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Place Bid for Auction" FontSize="20" FontWeight="Bold" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start Price"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Start"/>
            <Label Grid.Row="4" Grid.Column="0" Content="End"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Image"/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5,0,5,0"></TextBox>
            <DockPanel Grid.Row="5" Grid.Column="1" >
                <Button DockPanel.Dock="Right" Width="20" Content="..." Margin="5,0,5,0"></Button>
                <TextBox Margin="5,0,5,0" />
            </DockPanel>

        </Grid>

    </Grid>
</Window>
